# GazinAvaliacao

./: ME LEIA.txt  README.md
src/: Gazin.sln
src/Gazin.Application/: Startup.cs  application.csproj
src/Gazin.Application/Controllers/: DesenvolvedoresController.cs
src/Gazin.Application/Properties/: launchSettings.json
src/Gazin.Comuns/Constantes/: Banco.cs
src/Gazin.CrossCutting/: CrossCutting.csproj
src/Gazin.CrossCutting/DependencyInjection/: ConfigureAutoMapper.cs  ConfigureRepository.cs  ConfigureService.cs
src/Gazin.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
src/Gazin.Data/: Data.csproj
src/Gazin.Data/Context/: ContextFactory.cs  MyContext.cs
src/Gazin.Data/Implementations/: DesenvolvedorImplementation.cs
src/Gazin.Data/Mapping/: DesenvolvedorMap.cs
src/Gazin.Data/Migrations/: 20210929231730_DesenvolvedorMigration.Designer.cs  20210929231730_DesenvolvedorMigration.cs  MyContextModelSnapshot.cs
src/Gazin.Data/Repository/: BaseRepository.cs
src/Gazin.Domain/Dtos/Desenvolvedores/: DesenvolvedorCreateDto.cs  DesenvolvedorCreateResultDto.cs  DesenvolvedorDto.cs  DesenvolvedorUpdateDto.cs  DesenvolvedorUpdateResultDto.cs
src/Gazin.Domain/Entities/: BaseEntity.cs  DesenvolvedorEntity.cs
src/Gazin.Domain/Models/: DesenvolvedorModel.cs
src/Gazin.Domain/Repository/: IDesenvolvedorRepository.cs
src/Gazin.Domain/interfaces/: IRepository.cs
src/Gazin.Domain/interfaces/Services/Desenvolvedor/: IDesenvolvedorService.cs
src/Gazin.Service/: Service.csproj
src/Gazin.Service/Service/: DesenvolvedorService.cs
src/Test/Gazin.Data.Test/: BaseTest.cs  DesenvolvedorCrudBasico.cs  Gazin.Data.Test.csproj
src/Test/Gazin.Service.Test/: BaseTesteService.cs  Gazin.Service.Test.csproj
src/Test/Gazin.Service.Test/Desenvolvedor/: CreateTeste.cs  DeleteTeste.cs  DesenvolvedorTeste.cs  GetAllTeste.cs  GetTeste.cs  UpdateTeste.cs
