<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gazin.Domain\Domain.csproj" />
    <ProjectReference Include="..\Gazin.Service\Service.csproj" />
    <ProjectReference Include="..\Gazin.CrossCutting\CrossCutting.csproj" />
    <ProjectReference Include="..\Gazin.Comuns\Comuns.csproj" />
  </ItemGroup>

</Project>
