<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Gazin.Domain\Domain.csproj" />
    <ProjectReference Include="..\Gazin.Service\Service.csproj" />
    <ProjectReference Include="..\Gazin.Data\Data.csproj" />
    <ProjectReference Include="..\Gazin.Comuns\Comuns.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

   <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>


</Project>
